{
    "name": "strawblond/strawblond-php-sdk",
    "description": "PHP library for the Blond.swiss API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StrawBlond\\": "src/"
        }
    },
    "authors": [
        {
            "name": "StrawBlond GmbH",
            "email": "info@blond.swiss"
        }
    ],
    "require": {
        "php": "^8.2",
        "saloonphp/saloon": "^4.0"
    }
}
